play.filters.enabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/snegir?characterEncoding=utf8"
slick.dbs.default.db.user="snegir"
slick.dbs.default.db.password="snegir"

